.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.skill-text {
  font-size: 26px;
  font-weight: 600;
}

.skill-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
